! Text format structure file

KClO3			! Crystal Name
4.64700 5.58500 7.08500	! Lattice constants a, b, c (Å)
90.000 109.630 90.000	! alpha, beta, gamma (degree)

10	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
K           0.36600  0.25000  0.70200	1
K           0.63400  0.75000  0.29800	1
Cl          0.10600  0.25000  0.17500	1
Cl          0.89400  0.75000  0.82500	1
O           0.40500  0.25000  0.11100	1
O           0.59500  0.75000  0.88900	1
O           0.13900  0.02800  0.27800	1
O           0.13900  0.47200  0.27800	1
O           0.86100  0.52800  0.72200	1
O           0.86100  0.97200  0.72200	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

