! Text format structure file

Li2O			! Crystal Name
4.61900 4.61900 4.61900	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

12	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Li     0.75000 0.75000 0.25000	1
Li     0.75000 0.25000 0.75000	1
Li     0.25000 0.75000 0.75000	1
Li     0.25000 0.25000 0.25000	1
Li     0.75000 0.25000 0.25000	1
Li     0.75000 0.75000 0.75000	1
Li     0.25000 0.25000 0.75000	1
Li     0.25000 0.75000 0.25000	1
O      0.50000 0.50000 0.00000	1
O      0.50000 0.00000 0.50000	1
O      0.00000 0.50000 0.50000	1
O      0.00000 0.00000 0.00000	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

