! Text format structure file

LSO			! Crystal Name
14.2774	6.6398	10.2465	! Lattice constants a, b, c (?
90	122.224	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Lu	0.53734 0.75593 0.46705	1
Lu	0.14093	0.37735	-.16362	1
Si	0.31792	0.59171	0.19311	1
O	0.41117	0.50618	0.36201	1
O	0.38016	0.78834	0.17623	1
O	0.20230	0.64896	0.17684	1       
O	0.29842 0.42890	0.06298	1
O	0.01773	0.40340	-.10250	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

  