! Text format structure file

LSO			! Crystal Name
8.987	6.706	6.5951	! Lattice constants a, b, c (Å)
90	104.18	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Lu	0.13391	0.13876	0.46162	1
Lu	0.5282	0.62378	0.23054	1
Si	0.1979	0.5938	0.4795	1
O	0.2128	0.4445	0.6916	1
O	0.1361	0.4272	0.2977	1
O	0.3821	0.6411	0.5137	1
O	0.1038	0.7941	0.4911	1
O	0.3974	0.3771	0.0714	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

