! Text format Crystal Structure file
! Text starting from ! or # to end of line are comments
# You can insert blank or comment lines anywhere

Silicon			! Crystal Name
5.4305	5.4305	5.4305	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

8	! Number of atoms in the unit cell
	! more accurately, the number of atoms listed below

! Atom	X	Y	Z	Occupancy fraction
Si	0	0	0	1  ! Occupancy optional if 1
Si	0.5	0.5	0	1
Si	0.5	0	0.5	1
Si	0	0.5	0.5	1
Si	0.25	0.25	0.25	1
Si	0.75	0.75	0.25	1
Si	0.75	0.25	0.75	1
Si	0.25	0.75	0.75	1

! Other optional parameters

293.15	! Debye characteristic temperature (K)
10	! Thermal expansion coefficient (10^-6 /K)

! End of structure