! Text format structure file
! Endo et al.: Phys Chem Min 13 (1986) 146
Stishovite			! Crystal Name
4.18110  4.18110  2.66650	! Lattice constants a, b, c (Å)
90.000  90.000  90.000	! alpha, beta, gamma (degree)

6	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Si          0.00000  0.00000  0.00000	1
Si          0.50000  0.50000  0.50000	1
O           0.30580  0.30580  0.00000	1
O           0.69420  0.69420  0.00000	1
O           0.80580  0.19420  0.50000	1
O           0.19420  0.80580  0.50000	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

