! Text format structure file

YBa2Cu3O7			! Crystal Name
3.88500 3.82100 11.67600	! Lattice constants a, b, c (Å)
90.000 90.000 90.000	! alpha, beta, gamma (degree)

11	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Cu      0.00000 0.00000 0.00000	1
Ba      0.50000 0.50000 0.18410	1
Ba      0.50000 0.50000 0.81590	1
Y       0.50000 0.50000 0.50000	1
Cu      0.00000 0.00000 0.35490	1
Cu      0.00000 0.00000 0.64510	1
O       0.00000 0.50000 0.37780	1
O       0.00000 0.50000 0.62220	1
O       0.00000 0.00000 0.15810	1
O       0.00000 0.00000 0.84190	1
O       0.00000 0.00000 0.00000	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

