! Text format structure file

CaCl2			! Crystal Name
6.24000  6.43000  4.20000 ! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

6	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Ca          0.00000  0.00000  0.00000	1
Ca          0.50000  0.50000  0.50000	1
Cl          0.32500  0.27500  0.00000	1
Cl          0.82500  0.22500  0.50000	1
Cl          0.17500  0.77500  0.50000	1
Cl          0.67500  0.72500  0.00000	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

