! Text format structure file
!Ref: S. Adachi ?AIP? (1985)
GaP			! Crystal Name
5.4505	5.4505	5.4505	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Ga	0.125	-0.125	-0.125	1
Ga	0.125	0.375	0.375	1
Ga	0.625	-0.125	0.375	1
Ga	0.625	0.375	-0.125	1

P	0.375	0.125	-0.375	1
P	0.375	0.625	0.125	1
P	0.875	0.125	0.125	1
P	0.875	0.625	-0.375	1

370	! Debye characteristic temperature (K)
5.2	! Thermal expansion coefficient (10^-6/K)

