! Text format structure file
! Cinnabar
HgS			! Crystal Name
4.14900 4.14900 9.49500	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

6	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Hg     0.72000 0.00000 0.33330	1
Hg     0.00000 0.72000 0.66670	1
Hg     0.28000 0.28000 0.00003	1
S      0.48500 0.00000 0.83330	1
S      0.00000 0.48500 0.16670	1
S      0.51500 0.51500 0.50003	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

