! Text format structure file
! Howard, C.J.;Kennedy, B.J.;Chakoumakos, B.(1998)
LaAlO3			! Crystal Name
3.82870  3.82870  3.82870	! Lattice constants a, b, c (Å)
90.000  90.000  90.000	! alpha, beta, gamma (degree)

5	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
La          0.50000  0.50000  0.50000
Al          0.00000  0.00000  0.00000
O           0.50000  0.00000  0.00000
O           0.00000  0.50000  0.00000
O           0.00000  0.00000  0.50000

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

