! Crystal Structure File
! Version 3.1

Alpha-Al2O3-Hex	! Crystal Name ! Sapphire, Corundum, hexagonal unit cell
4.759213	4.759213	12.991586	! Lattice constants a, b, c (A)
90	90	120	! alpha, beta, gamma (degrees)

30	! Total number of atoms in unit cell

! Atom	X		Y		Z		Occupancy
Al	0.66666667	0.33333333	0.98115333	1	! 1: 2/3+y,1/3-x+y,1.33333-z   --- a
Al	0.33333333	0.66666667	0.01884667	1	! 2: 1/3+x,2/3+y,-1/3+z
Al	0.0		0.0		0.14782		1	! 3:  y,x,1/2-z  ------------------b
Al	0.66666667	0.33333333	0.18551333	1	! 4:  2/3+x,1/3+x-y,-1/6+z
Al	0.0		0.0		0.35218		1	! 5:  x,y,z !!!!!!!!!!!!!! --------c
Al	0.33333333	0.66666667	0.31448667	1	! 6:  1/3+y,2/3-x+y,2/3-z
Al	0.66666667	0.33333333	0.48115333	1	! 7:  2/3+y,1/3+x,5/6-z  ----------a
Al	0.33333333	0.66666667	0.51884667	1	! 8:  1/3+x,2/3+x-y,1/6+z
Al	0.0		0.0		0.64782		1	! 9:  y,-x+y,1-z ------------------c
Al	0.66666667	0.33333333	0.68551333	1	! 10:  2/3+x,1/3+y,1/3+z
Al	0.0		0.0		0.85218		1	! 11: x,x-y,1/2+z -----------------b
Al	0.33333333	0.66666667	0.81448667	1	! 12:  1/3+y,2/3+x,1.16667-z
O	0.66666667	0.02708333	0.08333333	1	! 1:  2/3-y,1/3-x,-1/6+z ----------A
O	0.97291667	0.63958333	0.08333333	1	! 2:  2/3+x,1/3+x-y,-1/6+z
O	0.36041667	0.33333333	0.08333333	1	! 3:  2/3-x+y,1/3+y,-1/6+z
O	0.30625		0.0		0.25		1	! 4:  x,y,z !!!!!!!!!!!!! ---------B
O	0.0		0.30625		0.25		1	! 5:  y,x,1/2-z
O	0.69375		0.69375		0.25		1	! 6:  1-x,1-x+y,1/2-z
O	0.63958333	0.97291667	0.41666667	1	! 7:  1/3+x,2/3+x-y,1/6+z ---------A
O	0.02708333	0.66666667	0.41666667	1	! 8:  1/3-x+y,2/3+y,1/6+z
O	0.33333333	0.36041667	0.41666667	1	! 9:  1/3-y,2/3-x,1/6+z
O	0.36041667	0.02708333	0.58333333	1	! 10: 2/3-x,1/3-x+y,5/6-z ---------B
O	0.97291667	0.33333333	0.58333333	1	! 11: 2/3+x,1/3+y,1/3+z
O	0.66666667	0.63958333	0.58333333	1	! 12: 2/3+y,1/3+x,5/6-z
O	0.69375		0.0		0.75		1	! 13: 1-x+y,y,1/2+z ---------------A
O	0.0		0.69375		0.75		1	! 14: -y,1-x,1/2+z
O	0.30625		0.30625		0.75		1	! 15: x,x-y,1/2+z
O	0.33333333	0.97291667	0.91666667	1	! 16: 1/3+y,2/3+x,1.16667-z -------B
O	0.02708333	0.36041667	0.91666667	1	! 17: 1/3-x,2/3-x+y,1.16667-z
O	0.63958333	0.66666667	0.91666667	1	! 18: 1/3+x,2/3+y,2/3+z

897.4    ! Al, Debye-Waller temperature (K) --- Thomas Gog
1122.51  ! O, Debye-Waller temperature (K)  --- Thomas Gog

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
940	! Debye characteristic temperature (K) ???

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

5.22	5.22	5.92	! Thermal expansion coefficients (10^-6/K)


! The following are for references, not read by HXRD or LauePt

! On the (0001) plane, the unit cell is still 1/3 of the hexagon, still satisfying translations along a1, a2, a3
! O atoms are stacked as ABABAB. A: (2/3, 0), (0, 2/3), (1/3, 1/3). B: (1/3, 0), (0, 1/3), (2/3, 2/3)
! Al atoms are stacked as abcacb. a: (0,0), (2/3, 1/3). b: (0,0), (1/3, 2/3). c: (2/3, 1/3), (1/3, 2/3).
!    For abc, one site is empty. See Fig. 1(b) of Ref1 which is in this folder
! Therefore, [000] is a three-fold axis, not six-fold

! Ref1. Sapphire2.pdf
! Ref2. Sapphire2b.pdf, Acta Crystal A 46, 271 (1990)--- CIF, ATOMIC POSITIONS
! Ref3. Sapphire2c.pdf, Yuri Shvyd'ko et al. J. Synchrotron Rad. 9, 17-23 (2002), LATTICE CONSTANTS
! Debye temperature see J. Appl. Cryst. 36, 1075-1081 (2003)


!!!!!!!!!!!!! CIF File !!!!!!!!!!!!!!!!!!111
data_global
_chemical_name_mineral 'Corundum'
loop_
_publ_author_name
'Kirfel A'
'Eichhorn K'
_journal_name_full 'Acta Crystallographica, Section A'
_journal_volume 46 
_journal_year 1990
_journal_page_first 271
_journal_page_last 284
_publ_section_title
;
 Accurate structure analysis with synchrotron radiation.
 The electron density in Al2O3 and Cu2O
;
_database_code_amcsd 0009327
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Al2 O3'
_cell_length_a 4.7570
_cell_length_b 4.7570
_cell_length_c 12.9877
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 254.524
_exptl_crystal_density_diffrn      3.991
_symmetry_space_group_name_H-M 'R -3 c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '2/3+x,1/3+y,1/3+z'
  '1/3+x,2/3+y,2/3+z'
  'x,x-y,1/2+z'
  '2/3+x,1/3+x-y,5/6+z'
  '1/3+x,2/3+x-y,1/6+z'
  'y,x,1/2-z'
  '2/3+y,1/3+x,5/6-z'
  '1/3+y,2/3+x,1/6-z'
  '-x+y,y,1/2+z'
  '2/3-x+y,1/3+y,5/6+z'
  '1/3-x+y,2/3+y,1/6+z'
  '-x,-x+y,1/2-z'
  '2/3-x,1/3-x+y,5/6-z'
  '1/3-x,2/3-x+y,1/6-z'
  '-y,-x,1/2+z'
  '2/3-y,1/3-x,5/6+z'
  '1/3-y,2/3-x,1/6+z'
  'x-y,-y,1/2-z'
  '2/3+x-y,1/3-y,5/6-z'
  '1/3+x-y,2/3-y,1/6-z'
  'y,-x+y,-z'
  '2/3+y,1/3-x+y,1/3-z'
  '1/3+y,2/3-x+y,2/3-z'
  '-x+y,-x,z'
  '2/3-x+y,1/3-x,1/3+z'
  '1/3-x+y,2/3-x,2/3+z'
  '-x,-y,-z'
  '2/3-x,1/3-y,1/3-z'
  '1/3-x,2/3-y,2/3-z'
  '-y,x-y,z'
  '2/3-y,1/3+x-y,1/3+z'
  '1/3-y,2/3+x-y,2/3+z'
  'x-y,x,-z'
  '2/3+x-y,1/3+x,1/3-z'
  '1/3+x-y,2/3+x,2/3-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Al   0.00000   0.00000   0.35218
O   0.30625   0.00000   0.25000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Al 0.00259 0.00259 0.00276 0.00129 0.00000 0.00000
O 0.00292 0.00325 0.00334 0.00146 0.00040 0.00079
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11

!!!!! Atom List from the above CIF file !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
Number	Label	Charge	SybylType	Xfrac	Yfrac	Zfrac	Symm. op.
1	Al	0	Al	-0.0000	-0.0000	0.3522	x,y,z
2	O	0	O.3	0.3062	-0.0000	0.2500	x,y,z
3	Al	0	Al	-0.0000	-0.0000	0.1478	y,x,1/2-z
4	O	0	O.3	-0.0000	0.3062	0.2500	y,x,1/2-z
5	O	0	O.3	-0.3063	-0.3063	0.2500	-x,-x+y,1/2-z
6	Al	0	Al	-0.3333	-0.6667	0.1855	-1/3+x,-2/3+x-y,-1/6+z
7	Al	0	Al	-0.3333	0.3333	0.1855	-1/3+x,1/3+x-y,-1/6+z
8	Al	0	Al	0.6667	0.3333	0.1855	2/3+x,1/3+x-y,-1/6+z
9	Al	0	Al	-0.6667	-0.3333	0.3145	-2/3+y,-1/3-x+y,2/3-z
10	Al	0	Al	0.3333	-0.3333	0.3145	1/3+y,-1/3-x+y,2/3-z
11	Al	0	Al	0.3333	0.6667	0.3145	1/3+y,2/3-x+y,2/3-z
12	O	0	O.3	-0.0271	-0.3604	0.0833	-1/3+x,-2/3+x-y,-1/6+z
13	O	0	O.3	-0.3604	-0.0271	0.4167	-2/3+x,-1/3+x-y,1/6+z
14	O	0	O.3	0.3604	0.3333	0.0833	2/3-x+y,1/3+y,-1/6+z
15	O	0	O.3	0.0271	-0.3333	0.4167	1/3-x+y,-1/3+y,1/6+z
16	O	0	O.3	-0.3333	0.0271	0.0833	-1/3-y,1/3-x,-1/6+z
17	O	0	O.3	0.3333	0.3604	0.4167	1/3-y,2/3-x,1/6+z
18	Al	0	Al	-0.0000	1.0000	0.3522	x,1+y,z
19	O	0	O.3	0.3062	1.0000	0.2500	x,1+y,z
20	Al	0	Al	0.0000	1.0000	0.1478	y,1+x,1/2-z
21	O	0	O.3	0.0000	1.3062	0.2500	y,1+x,1/2-z
22	O	0	O.3	-0.3063	0.6937	0.2500	-x,1-x+y,1/2-z
23	Al	0	Al	-0.3333	1.3333	0.1855	-1/3+x,1.33333+x-y,-1/6+z
24	Al	0	Al	0.6667	1.3333	0.1855	2/3+x,1.33333+x-y,-1/6+z
25	Al	0	Al	-0.6667	0.6667	0.3145	-2/3+y,2/3-x+y,2/3-z
26	Al	0	Al	0.3333	1.6667	0.3145	1/3+y,1.66667-x+y,2/3-z
27	O	0	O.3	-0.0271	0.6396	0.0833	-1/3+x,1/3+x-y,-1/6+z
28	O	0	O.3	-0.3604	0.9729	0.4167	-2/3+x,2/3+x-y,1/6+z
29	O	0	O.3	0.3604	1.3333	0.0833	2/3-x+y,1.33333+y,-1/6+z
30	O	0	O.3	0.0271	0.6667	0.4167	1/3-x+y,2/3+y,1/6+z
31	O	0	O.3	-0.3333	1.0271	0.0833	-1/3-y,1.33333-x,-1/6+z
32	O	0	O.3	0.3333	1.3604	0.4167	1/3-y,1.66667-x,1/6+z
33	Al	0	Al	1.0000	0.0000	0.3522	1+x,y,z
34	O	0	O.3	1.3062	0.0000	0.2500	1+x,y,z
35	Al	0	Al	1.0000	0.0000	0.1478	1+y,x,1/2-z
36	O	0	O.3	1.0000	0.3063	0.2500	1+y,x,1/2-z
37	O	0	O.3	0.6937	-0.3063	0.2500	1-x,-x+y,1/2-z
38	Al	0	Al	0.6667	-0.6667	0.1855	2/3+x,-2/3+x-y,-1/6+z
39	Al	0	Al	1.6667	0.3333	0.1855	1.66667+x,1/3+x-y,-1/6+z
40	Al	0	Al	1.3333	-0.3333	0.3145	1.33333+y,-1/3-x+y,2/3-z
41	Al	0	Al	1.3333	0.6667	0.3145	1.33333+y,2/3-x+y,2/3-z
42	O	0	O.3	0.9729	-0.3604	0.0833	2/3+x,-2/3+x-y,-1/6+z
43	O	0	O.3	0.6396	-0.0271	0.4167	1/3+x,-1/3+x-y,1/6+z
44	O	0	O.3	1.3604	0.3333	0.0833	1.66667-x+y,1/3+y,-1/6+z
45	O	0	O.3	1.0271	-0.3333	0.4167	1.33333-x+y,-1/3+y,1/6+z
46	O	0	O.3	0.6667	0.0271	0.0833	2/3-y,1/3-x,-1/6+z
47	O	0	O.3	1.3333	0.3604	0.4167	1.33333-y,2/3-x,1/6+z
48	Al	0	Al	1.0000	1.0000	0.3522	1+x,1+y,z
49	O	0	O.3	1.3062	1.0000	0.2500	1+x,1+y,z
50	Al	0	Al	1.0000	1.0000	0.1478	1+y,1+x,1/2-z
51	O	0	O.3	1.0000	1.3062	0.2500	1+y,1+x,1/2-z
52	O	0	O.3	0.6937	0.6937	0.2500	1-x,1-x+y,1/2-z
53	Al	0	Al	1.6667	1.3333	0.1855	1.66667+x,1.33333+x-y,-1/6+z
54	Al	0	Al	1.3333	1.6667	0.3145	1.33333+y,1.66667-x+y,2/3-z
55	O	0	O.3	0.9729	0.6396	0.0833	2/3+x,1/3+x-y,-1/6+z
56	O	0	O.3	0.6396	0.9729	0.4167	1/3+x,2/3+x-y,1/6+z
57	O	0	O.3	1.3604	1.3333	0.0833	1.66667-x+y,1.33333+y,-1/6+z
58	O	0	O.3	1.0271	0.6667	0.4167	1.33333-x+y,2/3+y,1/6+z
59	O	0	O.3	0.6667	1.0271	0.0833	2/3-y,1.33333-x,-1/6+z
60	O	0	O.3	1.3333	1.3604	0.4167	1.33333-y,1.66667-x,1/6+z
61	Al	0	Al	0.6667	0.3333	0.6855	2/3+x,1/3+y,1/3+z
62	O	0	O.3	0.9729	0.3333	0.5833	2/3+x,1/3+y,1/3+z
63	Al	0	Al	0.6667	0.3333	0.4812	2/3+y,1/3+x,5/6-z
64	O	0	O.3	0.6667	0.6396	0.5833	2/3+y,1/3+x,5/6-z
65	O	0	O.3	0.3604	0.0271	0.5833	2/3-x,1/3-x+y,5/6-z
66	Al	0	Al	0.3333	-0.3333	0.5188	1/3+x,-1/3+x-y,1/6+z
67	Al	0	Al	0.3333	0.6667	0.5188	1/3+x,2/3+x-y,1/6+z
68	Al	0	Al	1.3333	0.6667	0.5188	1.33333+x,2/3+x-y,1/6+z
69	Al	0	Al	0.0000	0.0000	0.6478	y,-x+y,1-z
70	Al	0	Al	1.0000	0.0000	0.6478	1+y,-x+y,1-z
71	Al	0	Al	1.0000	1.0000	0.6478	1+y,1-x+y,1-z
72	O	0	O.3	0.3063	0.3063	0.7500	x,x-y,1/2+z
73	O	0	O.3	0.6937	0.0000	0.7500	1-x+y,y,1/2+z
74	O	0	O.3	1.0000	0.6937	0.7500	1-y,1-x,1/2+z
75	Al	0	Al	0.3333	0.6667	1.0188	1/3+x,2/3+y,2/3+z
76	O	0	O.3	0.6396	0.6667	0.9167	1/3+x,2/3+y,2/3+z
77	Al	0	Al	0.3333	0.6667	0.8145	1/3+y,2/3+x,1.16667-z
78	O	0	O.3	0.3333	0.9729	0.9167	1/3+y,2/3+x,1.16667-z
79	O	0	O.3	0.0271	0.3604	0.9167	1/3-x,2/3-x+y,1.16667-z
80	Al	0	Al	0.0000	0.0000	0.8522	x,x-y,1/2+z
81	Al	0	Al	0.0000	1.0000	0.8522	x,1+x-y,1/2+z
82	Al	0	Al	1.0000	1.0000	0.8522	1+x,1+x-y,1/2+z
83	Al	0	Al	-0.3333	0.3333	0.9812	-1/3+y,1/3-x+y,1.33333-z
84	Al	0	Al	0.6667	0.3333	0.9812	2/3+y,1/3-x+y,1.33333-z
85	Al	0	Al	0.6667	1.3333	0.9812	2/3+y,1.33333-x+y,1.33333-z
86	O	0	O.3	-0.0271	0.6396	1.0833	-1/3+x,1/3+x-y,5/6+z
87	O	0	O.3	0.6937	1.0000	0.7500	1-x+y,1+y,1/2+z
88	O	0	O.3	0.3604	0.3333	1.0833	2/3-x+y,1/3+y,5/6+z
89	O	0	O.3	0.0000	0.6937	0.7500	-y,1-x,1/2+z
90	O	0	O.3	0.6667	1.0271	1.0833	2/3-y,1.33333-x,5/6+z
91	O	0	O.3	0.0000	-0.3063	0.7500	-y,-x,1/2+z
92	O	0	O.3	-0.3063	0.0000	0.7500	-x+y,y,1/2+z
93	Al	0	Al	-0.3333	0.3333	0.6855	-1/3+x,1/3+y,1/3+z
94	Al	0	Al	-0.3333	-0.6667	0.6855	-1/3+x,-2/3+y,1/3+z
95	Al	0	Al	-0.6667	-0.3333	0.8145	-2/3+y,-1/3+x,1.16667-z
96	Al	0	Al	0.3333	-0.3333	0.8145	1/3+y,-1/3+x,1.16667-z
97	O	0	O.3	-0.0271	0.3333	0.5833	-1/3+x,1/3+y,1/3+z
98	O	0	O.3	-0.3604	-0.3333	0.9167	-2/3+x,-1/3+y,2/3+z
99	O	0	O.3	-0.3333	-0.3604	0.5833	-1/3+y,-2/3+x,5/6-z
100	O	0	O.3	0.3333	-0.0271	0.9167	1/3+y,-1/3+x,1.16667-z
101	O	0	O.3	0.3063	1.3062	0.7500	x,1+x-y,1/2+z
102	Al	0	Al	0.0000	1.0000	0.6478	y,1-x+y,1-z
103	O	0	O.3	-0.3063	1.0000	0.7500	-x+y,1+y,1/2+z
104	Al	0	Al	-0.3333	1.3333	0.6855	-1/3+x,1.33333+y,1/3+z
105	Al	0	Al	0.6667	1.3333	0.6855	2/3+x,1.33333+y,1/3+z
106	Al	0	Al	-0.6667	0.6667	0.8145	-2/3+y,2/3+x,1.16667-z
107	Al	0	Al	0.3333	1.6667	0.8145	1/3+y,1.66667+x,1.16667-z
108	O	0	O.3	-0.0271	1.3333	0.5833	-1/3+x,1.33333+y,1/3+z
109	O	0	O.3	-0.3604	0.6667	0.9167	-2/3+x,2/3+y,2/3+z
110	O	0	O.3	0.3604	1.0271	0.5833	2/3-x,1.33333-x+y,5/6-z
111	O	0	O.3	0.0271	1.3604	0.9167	1/3-x,1.66667-x+y,1.16667-z
112	O	0	O.3	-0.3333	0.6396	0.5833	-1/3+y,1/3+x,5/6-z
113	Al	0	Al	1.0000	0.0000	0.8522	1+x,x-y,1/2+z
114	O	0	O.3	1.3062	0.3063	0.7500	1+x,x-y,1/2+z
115	O	0	O.3	1.0000	-0.3063	0.7500	1-y,-x,1/2+z
116	Al	0	Al	0.6667	-0.6667	0.6855	2/3+x,-2/3+y,1/3+z
117	Al	0	Al	1.6667	0.3333	0.6855	1.66667+x,1/3+y,1/3+z
118	Al	0	Al	1.3333	0.6667	0.8145	1.33333+y,2/3+x,1.16667-z
119	Al	0	Al	1.3333	-0.3333	0.8145	1.33333+y,-1/3+x,1.16667-z
120	O	0	O.3	0.6396	-0.3333	0.9167	1/3+x,-1/3+y,2/3+z
121	O	0	O.3	1.3604	0.0271	0.5833	1.66667-x,1/3-x+y,5/6-z
122	O	0	O.3	1.0271	0.3604	0.9167	1.33333-x,2/3-x+y,1.16667-z
123	O	0	O.3	0.6667	-0.3604	0.5833	2/3+y,-2/3+x,5/6-z
124	O	0	O.3	1.3333	-0.0271	0.9167	1.33333+y,-1/3+x,1.16667-z
125	O	0	O.3	1.3062	1.3062	0.7500	1+x,1+x-y,1/2+z
126	Al	0	Al	1.6667	1.3333	0.6855	1.66667+x,1.33333+y,1/3+z
127	Al	0	Al	1.3333	1.6667	0.8145	1.33333+y,1.66667+x,1.16667-z
128	O	0	O.3	0.9729	1.3333	0.5833	2/3+x,1.33333+y,1/3+z
129	O	0	O.3	1.3604	1.0271	0.5833	1.66667-x,1.33333-x+y,5/6-z
130	O	0	O.3	1.0271	1.3604	0.9167	1.33333-x,1.66667-x+y,1.16667-z
131	O	0	O.3	1.3333	0.9729	0.9167	1.33333+y,2/3+x,1.16667-z
132	Al	0	Al	0.6667	0.3333	-0.0188	2/3+y,1/3-x+y,1/3-z
133	Al	0	Al	0.3333	0.6667	0.0188	1/3+x,2/3+y,-1/3+z
134	Al	0	Al	0.3333	-0.3333	0.0188	1/3+x,-1/3+y,-1/3+z
135	Al	0	Al	1.3333	0.6667	0.0188	1.33333+x,2/3+y,-1/3+z
136	O	0	O.3	0.6396	0.6667	-0.0833	1/3+x,2/3+y,-1/3+z
137	O	0	O.3	1.0271	0.3604	-0.0833	1.33333-x,2/3-x+y,1/6-z
138	O	0	O.3	0.3333	-0.0271	-0.0833	1/3+y,-1/3+x,1/6-z
139	Al	0	Al	-0.3333	0.3333	0.4812	-1/3+y,1/3+x,5/6-z
140	Al	0	Al	0.6667	1.3333	0.4812	2/3+y,1.33333+x,5/6-z
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1


!!!!!!!!!!!!!!!11 Another source !!!!!!!!!!!!!!!!!!!!!!!!!!!!11
! http://cst-www.nrl.navy.mil/lattice/struk/d5_1.html
! I do not understand why 40 atoms???

  40
Al_2 O_3 (Corundum) & R(-3)c (#167) & hR10 & D5_1 & Pearson's Handbook, v. I, pp. 970-1
Al     2.64202250     2.64202250     2.64202250	  1
Al     1.10786750     1.10786750     1.10786750	  2
O      2.90580145      .84408855     1.87494500	  3
O       .84408855     1.87494500     2.90580145	  4
O      1.87494500     2.90580145      .84408855	  5
Al     6.26342050     6.26342050     2.89900650	  6
Al     4.72926550     4.72926550     1.36485150	  7
O      6.52719945     4.46548655     2.13192900	  8
O      4.46548655     5.49634300     3.16278545	  9
O      5.49634300     6.52719945     1.10107255	  10
Al     6.26342050     2.89900650     6.26342050	  11
Al     4.72926550     1.36485150     4.72926550	  12
O      6.52719945     1.10107255     5.49634300	  13
O      4.46548655     2.13192900     6.52719945	  14
O      5.49634300     3.16278545     4.46548655	  15
Al     4.60077350     1.23635950     1.23635950	  16
Al     6.13492850     2.77051450     2.77051450	  17
O      4.33699455     3.03429345     2.00343700	  18
O      6.39870745     2.00343700      .97258055	  19
O      5.36785100      .97258055     3.03429345	  20
Al     2.89900650     6.26342050     6.26342050	  21
Al     1.36485150     4.72926550     4.72926550	  22
O      3.16278545     4.46548655     5.49634300	  23
O      1.10107255     5.49634300     6.52719945	  24
O      2.13192900     6.52719945     4.46548655	  25
Al     1.23635950     4.60077350     1.23635950	  26
Al     2.77051450     6.13492850     2.77051450	  27
O       .97258055     6.39870745     2.00343700	  28
O      3.03429345     5.36785100      .97258055	  29
O      2.00343700     4.33699455     3.03429345	  30
Al     1.23635950     1.23635950     4.60077350	  31
Al     2.77051450     2.77051450     6.13492850	  32
O       .97258055     3.03429345     5.36785100	  33
O      3.03429345     2.00343700     4.33699455	  34
O      2.00343700      .97258055     6.39870745	  35
Al     4.85775750     4.85775750     4.85775750	  36
Al     6.39191250     6.39191250     6.39191250	  37
O      4.59397855     6.65569145     5.62483500	  38
O      6.65569145     5.62483500     4.59397855	  39
O      5.62483500     4.59397855     6.65569145	  40


****************************************


Primitive vectors
a(1) =    .25698400  3.62139800  3.62139800
a(2) =   3.62139800   .25698400  3.62139800
a(3) =   3.62139800  3.62139800   .25698400


Volume =  84.89212148


Reciprocal vectors
b(1) =   -.15370664   .14352194   .14352194
b(2) =    .14352194  -.15370664   .14352194
b(3) =    .14352194   .14352194  -.15370664


Basis Vectors:
Atom    Lattice Coordinates                Cartesian Coordinates

Al   .35228000   .35228000   .35228000     2.64202250  2.64202250  2.64202250
Al  -.35228000  -.35228000  -.35228000    -2.64202250 -2.64202250 -2.64202250
Al   .14772000   .14772000   .14772000     1.10786750  1.10786750  1.10786750
Al  -.14772000  -.14772000  -.14772000    -1.10786750 -1.10786750 -1.10786750
O   -.05640000   .55640000   .25000000     2.90580145   .84408855  1.87494500
O    .05640000  -.55640000  -.25000000    -2.90580145  -.84408855 -1.87494500
O    .55640000   .25000000  -.05640000      .84408855  1.87494500  2.90580145
O   -.55640000  -.25000000   .05640000     -.84408855 -1.87494500 -2.90580145
O    .25000000  -.05640000   .55640000     1.87494500  2.90580145   .84408855
O   -.25000000   .05640000  -.55640000    -1.87494500 -2.90580145  -.84408855

