! Text format structure file

Sapphire_hex			! Crystal Name
4.763	4.763	13.0032	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

30	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Al	0	0	0.352	1
Al	0	0	0.852	1
Al	0.667	0.333	0.685	1
Al	0.667	0.333	1.185	1
Al	0.333	0.667	1.019	1
Al	0.333	0.667	1.519	1
Al	0	0	-0.352	1
Al	0	0	-0.852	1
Al	-0.667	-0.333	-0.685	1
Al	-0.667	-0.333	-0.185	1
Al	-0.333	-0.667	-0.019	1
Al	-0.333	-0.667	-0.519	1
O	0.306	0	0.25	1
O	0	0.306	0.25	1
O	-0.306	-0.306	0.25	1
O	-0.306	0	-0.25	1
O	0	-0.306	-0.25	1
O	0.306	0.306	-0.25	1
O	0.973	0.333	0.583	1
O	-0.973	-0.333	-0.583	1
O	0.667	0.639	0.583	1
O	-0.667	-0.639	-0.583	1
O	0.361	0.027	0.583	1
O	-0.361	-0.027	-0.583	1
O	0.639	0.667	0.917	1
O	-0.639	-0.667	-0.917	1
O	0.333	0.973	0.917	1
O	-0.333	-0.973	-0.917	1
O	0.027	0.361	0.917	1
O	-0.027	-0.361	-0.917	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

