! Text format structure file

Spinel			! Crystal Name
7.93	7.93	7.93	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

14	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Mg	0.125	0.125	0.125	1
Mg	-0.125	-0.125	-0.125	1
Al	0.5	0.5	0.5	1
Al	0.5	0.5	0	1
Al	0	0.5	0.5	1
Al	0.5	0	0.5	1
O	0.236	0.236	0.236	1
O	-0.208	0.236	0.236	1
O	0.236	-0.208	0.236	1
O	0.236	0.236	-0.208	1
O	-0.236	-0.236	-0.236	1
O	0.208	-0.236	-0.236	1
O	-0.236	-0.236	0.208	1
O	-0.236	0.208	-0.236	1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

