! Text format structure file

TiO2-Rutile			! Crystal Name
4.59300  4.59300  2.95900	! Lattice constants a, b, c (Å)
90.000  90.000  90.000	! alpha, beta, gamma (degree)

6	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Ti          0.00000  0.00000  0.00000  1
Ti          0.50000  0.50000  0.50000  1
O           0.30510  0.30510  0.00000  1
O           0.69490  0.69490  0.00000  1
O           0.80510  0.19490  0.50000  1
O           0.19490  0.80510  0.50000  1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

